{
    "name": "Emc2.Scripts.Fade",
    "rootNamespace": "",
    "references": [
        "GUID:5057ce3992ee6464891a923bc3d8a249"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}